{
  "name": "pixelmedia-boilerplate",
  "version": "0.0.1",
  "author": {
    "name": "PixelMEDIA"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "^0.6.0",
    "matchdep": "~0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pixelmedia/pxl-front-end-boilerplate.git"
  }
}
